<!DOCTYPE html>
<html>
<head>
	<title>Popup</title>

<style>

#top{
  left: 0;
  top: 0;
  display: none;
}

.popup{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  top: 0;
  left: 0;
  z-index: 1111;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s ease 0s;
}

.popup:target{
  opacity: 1;
  visibility: visible;
}

.popup:target .popup__content{
  transform: translate(0px, 0px);
  opacity: 1;
}

.popup__area{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.popup__body{
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.popup__content{
  background-color: white;
  min-width: 500px;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.8s ease 0s;
  opacity: 0;
  transform: translate(0px, -100%);
}
.popup__close{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
  color: black;
  text-decoration: none;
}

</style>

</head>
<body>

<div id="top"></div>

<h1>Привет!</h1>
<p>Как дела?</p>
<a href="#popup">Расскажи о себе.</a>


<div id="popup" class="popup">
  <a href="#top" class="popup__area"></a>
  <div class="popup__body">
    <div class="popup__content">
      <a href="#top" class="popup__close"><img src="https://diana-diana-dev.github.io/Help_animals/pictures/iconX.png"></a>
        <h1>Привет!</h1><br>
        <p>Как дела?</p>
    </div>
  </div>
</div>

</body>
</html>